SECRET_KEY="django-insecure-th97)w91cfa5885&9th5ery8#x$$2zho*$)j&$c)gx#820ls$l"
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000

KAKAO_LOGIN_URL=https://kauth.kakao.com/
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=http://localhost:3000/kakao-oauth/redirect-access-token
KAKAO_TOKEN_REQUEST_URI=https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_REQUEST_URI=https://kapi.kakao.com/v2/user/me
DATABASE_NAME=sk_llm_db
DATABASE_USER=eddi
DATABASE_PASSWORD=eddi@123
DATABASE_HOST=localhost
DATABASE_PORT=3306